SUPABASE_URL=https://fbenmtscvsdmkevftofw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZW5tdHNjdnNkbWtldmZ0b2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MDg1MjEsImV4cCI6MjA1ODE4NDUyMX0.fwhZ7ZzAa_lhP91zfRwjO5ZwlA4PsSY23S2xeHD6jJI
LOG_LEVEL=INFO
LOG_FILE=logs/app.log 